@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
/* Handles media queries for 
- a standard phone to a large phone resolution, 
- a standard tablet to a large tablet resolution, 
- and a laptop */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

body {
  background-color: #49547A;
  display: flexbox;
}

/*Headings*/
.article-headings {
  font-size: x-large;
  display: flex;
  margin-top: 5%;
}

.left-line, .right-line {
  background-color: #FFE699;
  width: 150px;
  height: 5px;
}

.left-line {
  margin: 15px 0 0 auto;
}

.right-line {
  margin: 15px auto 0 0;
}

.article-headings h2 {
  color: white;
  background-color: #FFE699;
}
@media screen and (max-width: 480px) {
  .article-headings h2 {
    width: 165px;
    font-size: large;
    padding: 0 10px 0 10px;
  }
}
@media screen and (min-width: 1024px) {
  .article-headings h2 {
    width: 350px;
    padding: 0 50px 0 50px;
  }
}

/*---SERVICES PAGE---*/
.offered-services {
  display: grid;
  justify-content: center;
  -moz-column-gap: 5%;
       column-gap: 5%;
  margin-top: 50px;
  color: white;
}
.offered-services h4 {
  padding-bottom: 10px;
}
@media screen and (max-width: 480px) {
  .offered-services {
    grid-template-columns: 40% 40%;
    row-gap: 10%;
  }
}
@media screen and (min-width: 481px) and (max-width: 1023px) {
  .offered-services {
    grid-template-columns: 25% 25% 25%;
    row-gap: 12%;
  }
}
@media screen and (min-width: 1024px) {
  .offered-services {
    grid-template-columns: 20% 20% 20% 20%;
    row-gap: 20%;
  }
}

.services-img {
  max-width: 90%;
  padding-bottom: 20px;
}

.if-interested {
  color: white;
  margin-top: 15%;
  text-align: center;
  font-size: x-large;
}
.if-interested button {
  border-radius: 5px;
  font-size: large;
  margin: 50px 100px 0 100px;
  background-color: #FFE699;
  padding: 15px 25px 15px 25px;
  font-weight: bold;
  width: 20%;
}
.if-interested img {
  width: 30px;
  padding-right: 10px;
}
@media screen and (max-width: 480px) {
  .if-interested {
    display: none;
  }
}

#free-quote-services {
  padding: 20px 25px 15px 25px;
}/*# sourceMappingURL=layout_style.css.map */